akka {
  version = "1.1.2"
  
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  actor {
    throughput = 10  # Throughput for ExecutorBasedEventDrivenDispatcher, set to 1 for complete fairness
  }
}